Alias /sds "/home/dormbase/public_html/dormbase-fcgi/index.fcgi/"

<Location /sds>
   AddHandler fcgid-script fcgi
   Order allow,deny
   Allow from all
   Options +FollowSymLinks +ExecCGI
   RewriteEngine On
   RewriteCond %{HTTPS} !=on
   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R]
</Location>
